# Snai3iApplication

./: README.md  Snai3i_API.sln
Snai3i_DAL/: Snai3i_DAL.csproj
Snai3i_DAL/Data/: PagedList.cs  ToolParamters.cs  UserParameters.cs  WorkerParamters.cs  parentPagingDto.cs
Snai3i_DAL/Migrations/: 20241005014922_Init.Designer.cs  20241005014922_Init.cs  20241006190633_changing_nationalnumber_dataType.Designer.cs  20241006190633_changing_nationalnumber_dataType.cs  20241007003415_seeding_user_claims.Designer.cs  20241007003415_seeding_user_claims.cs  20241007003907_seeding_user_claims1.Designer.cs  20241007003907_seeding_user_claims1.cs  20241008004842_Ahmedfirstmigration.Designer.cs  20241008004842_Ahmedfirstmigration.cs  20241008044047_AhmedupdateCreatIdToString.Designer.cs  20241008044047_AhmedupdateCreatIdToString.cs  20241009194752_Init.Designer.cs  20241009194752_Init.cs  20241009195513_altering_order_review.Designer.cs  20241009195513_altering_order_review.cs  20241010022504_AddingNewOrder4.Designer.cs  20241010022504_AddingNewOrder4.cs  20241010022743_addingagainorder4.Designer.cs  20241010022743_addingagainorder4.cs  20241010234836_altering_order_review_id.Designer.cs  20241010234836_altering_order_review_id.cs  20241025122535_Initial.Designer.cs  20241025122535_Initial.cs  SnaiiDBContextModelSnapshot.cs
Snai3i_MVC/: Program.cs  Snai3i_MVC.csproj
Snai3i_MVC/Controllers/: AccountController.cs  AdministrationController.cs  BasketController.cs  CartController.cs  CraftsController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  SizeController.cs  ToolsController.cs  UserController.cs  WorkerController.cs
Snai3i_MVC/Models/: ErrorViewModel.cs
Snai3i_MVC/Properties/: launchSettings.json
Snai3i_MVC/ViewModels/: ModelForIndex.cs  (+1 more)
(+207 files in other folders)
